# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/tmp/Project/Target_1/

#############################################
# Utility command for database

build database: phony CMakeFiles/database

# =============================================================================
# Object build statements for EXECUTABLE target Project


#############################################
# Order-only phony target for Project

build cmake_object_order_depends_target_Project: phony || CMakeFiles/Project.dir

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Start/startup_stm32f10x_md.o: AS_ARM_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Start/startup_stm32f10x_md.s || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Start\startup_stm32f10x_md.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none  -Wa,armasm,--pd,"STM32F10X_MD SETA 1" -Wa,armasm,--pd,"USE_STDPERIPH_DRIVER SETA 1"  -g -Oz   --target=arm-arm-none-eabi -c -masm=auto
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Start

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/ADC.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Hardware/ADC.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware\ADC.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/Key.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Hardware/Key.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware\Key.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/LED.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Hardware/LED.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware\LED.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/OLED.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Hardware/OLED.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware\OLED.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware

build CMakeFiles/Project.dir/1b1ce569632f170942f38e1cbfe1967d/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/Serial.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Hardware/Serial.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\1b1ce569632f170942f38e1cbfe1967d\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware\Serial.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\1b1ce569632f170942f38e1cbfe1967d\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Hardware

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Library/misc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/misc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Library\misc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_adc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_adc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_adc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_bkp.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_bkp.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_bkp.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_can.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_can.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_can.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_cec.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_cec.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_cec.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_crc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_crc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_crc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dac.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_dac.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_dac.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dbgmcu.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_dbgmcu.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dma.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_dma.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_dma.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_exti.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_exti.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_exti.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_flash.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_flash.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_flash.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_fsmc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_fsmc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_fsmc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_gpio.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_gpio.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_gpio.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_i2c.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_i2c.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_i2c.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_iwdg.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_iwdg.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_iwdg.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_pwr.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_pwr.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_pwr.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_rcc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_rcc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_rcc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_rtc.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_rtc.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_rtc.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_sdio.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_sdio.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_sdio.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_spi.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_spi.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_spi.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_tim.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_tim.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_tim.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_usart.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_usart.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_usart.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_wwdg.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Library/stm32f10x_wwdg.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library\stm32f10x_wwdg.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Library

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Start/core_cm3.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Start/core_cm3.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Start\core_cm3.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\Start

build CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Start/system_stm32f10x.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Start/system_stm32f10x.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Start\system_stm32f10x.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\71ca556ab2a76501f88f78fd13863f4e\Examples\9-4_Serial_Receive_Text_Package\Start

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/System/DMA.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/System/DMA.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\System\DMA.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\System

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/System/Delay.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/System/Delay.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\System\Delay.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\System

build CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/User/main.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/User/main.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\User\main.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\D_\OneDrive_-_email.szu.edu.cn\Codes\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\User

build CMakeFiles/Project.dir/1b1ce569632f170942f38e1cbfe1967d/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/User/stm32f10x_it.o: C_COMPILER__Project_ D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/User/stm32f10x_it.c || cmake_object_order_depends_target_Project
  DEP_FILE = CMakeFiles\Project.dir\1b1ce569632f170942f38e1cbfe1967d\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\User\stm32f10x_it.o.d
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  INCLUDES = -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Start" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Library" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/User" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/System" -I"d:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/Hardware" -IC:/Users/Wendo/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include
  OBJECT_DIR = CMakeFiles\Project.dir
  OBJECT_FILE_DIR = CMakeFiles\Project.dir\1b1ce569632f170942f38e1cbfe1967d\Github_insiders\Examples\9-4_Serial_Receive_Text_Package\User


# =============================================================================
# Link build statements for EXECUTABLE target Project


#############################################
# Link the executable D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\out\Project\Target_1\Project.axf

build D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/out/Project/Target_1/Project.axf: C_EXECUTABLE_LINKER__Project_ CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Start/startup_stm32f10x_md.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/ADC.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/Key.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/LED.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/OLED.o CMakeFiles/Project.dir/1b1ce569632f170942f38e1cbfe1967d/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Hardware/Serial.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Library/misc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_adc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_bkp.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_can.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_cec.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_crc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dac.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dbgmcu.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_dma.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_exti.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_flash.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_fsmc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_gpio.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_i2c.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_iwdg.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_pwr.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_rcc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_rtc.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_sdio.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_spi.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_tim.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_usart.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Library/stm32f10x_wwdg.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/Start/core_cm3.o CMakeFiles/Project.dir/71ca556ab2a76501f88f78fd13863f4e/Examples/9-4_Serial_Receive_Text_Package/Start/system_stm32f10x.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/System/DMA.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/System/Delay.o CMakeFiles/Project.dir/D_/OneDrive_-_email.szu.edu.cn/Codes/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/User/main.o CMakeFiles/Project.dir/1b1ce569632f170942f38e1cbfe1967d/Github_insiders/Examples/9-4_Serial_Receive_Text_Package/User/stm32f10x_it.o | d$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/Project_Target_1.sct
  FLAGS = -mcpu=Cortex-M3 -mfpu=none -mlittle-endian -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER   -g -Oz   --target=arm-arm-none-eabi -c -fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality -isystem "c:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/compilers.arm.armclang/6.20.0/include"
  OBJECT_DIR = CMakeFiles\Project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\out\Project\Target_1\Project.axf"
  TARGET_PDB = Project.axf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1" && C:\Users\Wendo\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake-gui.exe -S"D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1" -B"D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1" && C:\Users\Wendo\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe --regenerate-during-build -S"D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1" -B"D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\database

build CMakeFiles/database | ${cmake_ninja_workdir}CMakeFiles/database: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\OneDrive - email.szu.edu.cn\Codes\Github insiders\Examples\9-4 Serial Receive Text Package\tmp\Project\Target_1" && C:\Users\Wendo\.vcpkg\artifacts\vcpkg-ce-default\tools.kitware.cmake\3.25.2\bin\cmake.exe -E copy_if_different "D:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/tmp/Project/Target_1/compile_commands.json" "D:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/out/Project/Target_1""

# =============================================================================
# Target aliases.

build Project: phony D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/out/Project/Target_1/Project.axf

build Project.axf: phony D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/out/Project/Target_1/Project.axf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/OneDrive - email.szu.edu.cn/Codes/Github insiders/Examples/9-4 Serial Receive Text Package/tmp/Project/Target_1

build all: phony D$:/OneDrive$ -$ email.szu.edu.cn/Codes/Github$ insiders/Examples/9-4$ Serial$ Receive$ Text$ Package/out/Project/Target_1/Project.axf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/AC6.6.18.0.cmake C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMSIS-Build-Utils.cmake C$:/Users/Wendo/.vcpkg/artifacts/fd3d78d7/tools.open.cmsis.pack.cmsis.toolbox/2.0.0/etc/CMakeASM/CMakeAS_ARMInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang-C.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/ARMClang.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang-C.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/Clang.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Wendo/.vcpkg/artifacts/vcpkg-ce-default/tools.kitware.cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeAS_ARMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
