<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">
  <created timestamp="2023-08-03T14:22:38" tool="csolution 2.0.0"/>

  <info isLayer="false">
    <description>Automatically generated project</description>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil" version="2.4.1:2.4.1"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.20.0"/>
  </compilers>

  <target Dendian="Little-endian" Dfpu="NO_FPU" Dname="STM32F103C8" Dsecure="Non-secure" Dvendor="STMicroelectronics:13">
    <output elf="Project.axf" intdir="tmp/Project/Target_1" name="Project" outdir="out/Project/Target_1" rtedir="RTE" type="exe"/>
    <options debug="on" optimize="size"/>
    <asflags add="-masm=auto" compiler="AC6"/>
    <cflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <cxxflags add="-fno-rtti -funsigned-char -fshort-enums -fshort-wchar -ffunction-sections -std=c11 -Wno-packed -Wno-missing-variable-declarations -Wno-missing-prototypes -Wno-missing-noreturn -Wno-sign-conversion -Wno-nonportable-include-path -Wno-reserved-id-macro -Wno-unused-macros -Wno-documentation-unknown-command -Wno-documentation -Wno-license-management -Wno-parentheses-equality" compiler="AC6"/>
    <ldflags add="--map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --list --strict --summary_stderr --info summarysizes" compiler="AC6" file="Project_Target_1.sct"/>
    <defines>USE_STDPERIPH_DRIVER</defines>
    <includes>Start;Library;User;System;Hardware</includes>
  </target>

  <components/>

  <files>
    <group name="Start">
      <file category="sourceAsm" name="Start/startup_stm32f10x_md.s"/>
      <file category="sourceC" name="Start/core_cm3.c"/>
      <file category="header" name="Start/core_cm3.h"/>
      <file category="header" name="Start/stm32f10x.h"/>
      <file category="sourceC" name="Start/system_stm32f10x.c"/>
      <file category="header" name="Start/system_stm32f10x.h"/>
    </group>
    <group name="Library">
      <file category="sourceC" name="Library/misc.c"/>
      <file category="header" name="Library/misc.h"/>
      <file category="sourceC" name="Library/stm32f10x_adc.c"/>
      <file category="header" name="Library/stm32f10x_adc.h"/>
      <file category="sourceC" name="Library/stm32f10x_bkp.c"/>
      <file category="header" name="Library/stm32f10x_bkp.h"/>
      <file category="sourceC" name="Library/stm32f10x_can.c"/>
      <file category="header" name="Library/stm32f10x_can.h"/>
      <file category="sourceC" name="Library/stm32f10x_cec.c"/>
      <file category="header" name="Library/stm32f10x_cec.h"/>
      <file category="sourceC" name="Library/stm32f10x_crc.c"/>
      <file category="header" name="Library/stm32f10x_crc.h"/>
      <file category="sourceC" name="Library/stm32f10x_dac.c"/>
      <file category="header" name="Library/stm32f10x_dac.h"/>
      <file category="sourceC" name="Library/stm32f10x_dbgmcu.c"/>
      <file category="header" name="Library/stm32f10x_dbgmcu.h"/>
      <file category="sourceC" name="Library/stm32f10x_dma.c"/>
      <file category="header" name="Library/stm32f10x_dma.h"/>
      <file category="sourceC" name="Library/stm32f10x_exti.c"/>
      <file category="header" name="Library/stm32f10x_exti.h"/>
      <file category="sourceC" name="Library/stm32f10x_flash.c"/>
      <file category="header" name="Library/stm32f10x_flash.h"/>
      <file category="sourceC" name="Library/stm32f10x_fsmc.c"/>
      <file category="header" name="Library/stm32f10x_fsmc.h"/>
      <file category="sourceC" name="Library/stm32f10x_gpio.c"/>
      <file category="header" name="Library/stm32f10x_gpio.h"/>
      <file category="sourceC" name="Library/stm32f10x_i2c.c"/>
      <file category="header" name="Library/stm32f10x_i2c.h"/>
      <file category="sourceC" name="Library/stm32f10x_iwdg.c"/>
      <file category="header" name="Library/stm32f10x_iwdg.h"/>
      <file category="sourceC" name="Library/stm32f10x_pwr.c"/>
      <file category="header" name="Library/stm32f10x_pwr.h"/>
      <file category="sourceC" name="Library/stm32f10x_rcc.c"/>
      <file category="header" name="Library/stm32f10x_rcc.h"/>
      <file category="sourceC" name="Library/stm32f10x_rtc.c"/>
      <file category="header" name="Library/stm32f10x_rtc.h"/>
      <file category="sourceC" name="Library/stm32f10x_sdio.c"/>
      <file category="header" name="Library/stm32f10x_sdio.h"/>
      <file category="sourceC" name="Library/stm32f10x_spi.c"/>
      <file category="header" name="Library/stm32f10x_spi.h"/>
      <file category="sourceC" name="Library/stm32f10x_tim.c"/>
      <file category="header" name="Library/stm32f10x_tim.h"/>
      <file category="sourceC" name="Library/stm32f10x_usart.c"/>
      <file category="header" name="Library/stm32f10x_usart.h"/>
      <file category="sourceC" name="Library/stm32f10x_wwdg.c"/>
      <file category="header" name="Library/stm32f10x_wwdg.h"/>
    </group>
    <group name="System">
      <file category="sourceC" name="System/Delay.c"/>
      <file category="header" name="System/Delay.h"/>
      <file category="sourceC" name="System/DMA.c"/>
      <file category="header" name="System/DMA.h"/>
    </group>
    <group name="Hardware">
      <file category="sourceC" name="Hardware/LED.c"/>
      <file category="header" name="Hardware/LED.h"/>
      <file category="sourceC" name="Hardware/Key.c"/>
      <file category="header" name="Hardware/Key.h"/>
      <file category="sourceC" name="Hardware/OLED.c"/>
      <file category="header" name="Hardware/OLED.h"/>
      <file category="header" name="Hardware/OLED_Font.h"/>
      <file category="sourceC" name="Hardware/ADC.c"/>
      <file category="header" name="Hardware/ADC.h"/>
      <file category="sourceC" name="Hardware/Serial.c"/>
      <file category="header" name="Hardware/Serial.h"/>
    </group>
    <group name="User">
      <file category="sourceC" name="User/main.c"/>
      <file category="header" name="User/stm32f10x_conf.h"/>
      <file category="sourceC" name="User/stm32f10x_it.c"/>
      <file category="header" name="User/stm32f10x_it.h"/>
    </group>
  </files>
</cprj>

